OPENAI_API_KEY = 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
OPENAI_API_KEY_II = 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

MONGODB_URL =  'mongodb+srv://usmanahmedgoray:Goraya61chak@cluster0.zghfzmw.mongodb.net/test?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME = usmanahmedgoray
CLOUDINARY_API_KEY = 761466186428466
CLOUDINARY_API_SECRET = DzhLO76tB9Vlsze7cyWGlPFXhJ0


